# feedsexample

./: README.md  pom.xml
src/main/java/com/feedsexample/: App.java
src/main/java/com/feedsexample/dao/: FeedsMessageDao.java  FeedsUserDao.java
src/main/java/com/feedsexample/model/: FeedsMessage.java  FeedsUser.java
src/main/java/com/feedsexample/output_pojo/: FeedsOutput.java
src/main/java/com/feedsexample/service/impl/: FeedsExampleService.java
src/main/java/com/feedsexample/util/: ApplicationProperties.java  PropertiesUtils.java
src/main/resources/: feedsexample.default.properties  insert-data.sql  log4j2.properties
src/main/resources/sql/: create-db.sql
